# Components

## GUI components
* [Box](./Components/Box.md): The container component which has multiple components in it. These components are layouted horizontally or vertically.
* [Button](./Components/Button.md): The push botton which can be pressed by the user.
* [CheckBox](./Components/CheckBox.md): The switch to present the object selection
* [Collection](./Components/Collection.md): The collection of image. You can get callback by clicking the image
* [Console](./Components/Console.md): The console for character based user interface.
* [IconView](./Components/IconView.md): The clickable icon. 
* [Image](./Components/Image.md): The image which is read from image file.
* [Label](./Components/Label.md): The text/number field.
* [ListView](./Components/ListView.md): The single column string list table.
* [PopupMenu](./Components/PopupMenu.md): The menu to select one from multiple items.
* [RadioButtons](./Components/RadioButtons.md): The buttons to select one from multi items.
* [Shell](./Components/Shell.md): JavaScript shell engine
* [Sprite](./Components/Sprite.md): View for sprite animation
* [Stepper](./Components/Stepper.md): Countable number
* [TableView](./Components/TableView.md): The database (table of records) viewer/editor.
* [TextEdit](./Components/TextEdit.md): Text editor
* [TextField](./Components/TextField.md): Text field editor or viewer.

## Data components
* [TableData](./Components/TableData.md): The database which contains multiple records.
* [Properties](./Components/Properties.md): The property which contains application specific data.
* [Timer](./Components/Timer.md): The database which contains multiple records.

m4_include(`footer.md')

