# Installation

## Install 
### ArisiaTools
* Download [ArisiaTools.pkg](https://gitlab.com/steewheels/arisia/-/tree/main/ArisiaTools/Product/package?ref_type=heads)
* Install the application by opening <code>ArisiaTools.pkg</code>.
* Read the [ArisiaTools](https://gitlab.com/steewheels/arisia/-/blob/main/ArisiaTools/README.md) document.

These tools are installed in <code>/usr/local/libexec/arisia/bin</code> directory.
<pre>
% ls /usr/local/libexec/arisia/bin 
ArisiaTools.bundle	apkg
adecl			asc
</pre>

## Build from the source code

m4_include(footer.md)

